NODE_ENV = prod

PORT = 80
SERVER_URL = https://fastnote.click
CLIENT_URL = https://fastnote-two.vercel.app/

MYSQL_DATABASE = mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = khoitran990120
MYSQL_HOST = mysql
MYSQL_DIALECT = mysql

MONGO_URI = mongodb://mongo:27017/todo-app

JWT_ACCESSTOKEN_PRIVATE_KEY = accessTokenKhoitran
JWT_REFRESHTOKEN_PRIVATE_KEY = refreshTokenKhoitran
JWT_EXPIRED_IN_ACCESSTOKEN = 1d
JWT_EXPIRED_IN_REFRESHTOKEN = 365d

EMAIL_CLIENT_ID = 278761586723-2q5obdser5frfqlrfm9or912mapo002n.apps.googleusercontent.com
EMAIL_CLIENT_SECRET = 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
EMAIL_REFRESH_TOKEN = 1//04duHtsit9AnBCgYIARAAGAQSNwF-L9IrL_D2v72xU2By7KJqfjxld8iETsXdWhOA6MUvDNXTtsFJNpVHHr71gJ6XM20P7hkXVOI
EMAIL = tranquockhoi1999@gmail.com