NODE_ENV = dev

PORT =
SERVER_URL =
CLIENT_URL =

MYSQL_DATABASE =
MYSQL_USERNAME =
MYSQL_PASSWORD =
MYSQL_HOST =
MYSQL_DIALECT =

MONGO_URI =

JWT_ACCESSTOKEN_PRIVATE_KEY =
JWT_REFRESHTOKEN_PRIVATE_KEY =
JWT_EXPIRED_IN_ACCESSTOKEN =
JWT_EXPIRED_IN_REFRESHTOKEN =

EMAIL_CLIENT_ID =
EMAIL_CLIENT_SECRET =
EMAIL_REFRESH_TOKEN =
EMAIL =